name: Artifacts

on:
  release:
    types: [ published ]
  workflow_dispatch:
  pull_request:
    branches:
      - main

permissions:
  contents: read

jobs:
  release:
    name: Generate Accelerator Release Artifacts
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
    - name: Harden Runner
      uses: step-security/harden-runner@c6295a65d1254861815972266d5933fd6e532bdf # v2.11.1
      with:
        egress-policy: audit

    - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

    - name: Zip and Tar
      run: |
        mkdir staging
        cp -r accelerator staging
        cp -r infra-as-code staging
        cd staging
        tar -cvzf ../accelerator.tar.gz .
        zip -r ../accelerator.zip .

    - name: Upload Artifacts to Action
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: accelerator
        path: |
          accelerator.tar.gz
          accelerator.zip

    - name: Add Artifacts to Release
      uses: softprops/action-gh-release@da05d552573ad5aba039eaac05058a918a7bf631 # v2.2.2
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: |
          ./accelerator.tar.gz
          ./accelerator.zip
