---
# For detailed instructions on using this file, visit:
# https://github.com/Azure/ALZ-PowerShell-Module/wiki/%5BUser-Guide%5D-Quick-Start-Phase-2-Local#2231-local-file-system-with-bicep

# Basic Inputs
iac_type: "bicep"
bootstrap_module_name: "alz_local"
starter_module_name: "complete"

# Shared Interface Inputs
bootstrap_location: "<region>"
starter_locations: ["<region>"]
root_parent_management_group_id: ""
subscription_id_management: "<management-subscription-id>"
subscription_id_identity: "<identity-subscription-id>"
subscription_id_connectivity: "<connectivity-subscription-id>"

# Bootstrap Inputs
target_directory: ""
create_bootstrap_resources_in_azure: "true"
bootstrap_subscription_id: ""
service_name: "alz"
environment_name: "mgmt"
postfix_number: 1

# Starter Module Specific Variables
# (Details: https://github.com/Azure/ALZ-PowerShell-Module/wiki/%5BUser-Guide%5D-Starter-Module-Bicep-Complete)
Prefix: "alz"
Environment: "live"
networkType: "hubNetworking"
SecurityContact: "<email-address>"

# Advanced Inputs
bootstrap_module_version: "latest"
starter_module_version: "latest"
#output_folder_path: "/accelerator/output"
